# This env file provides an easy optional way to permanently change default development variables.
# System env vars override dotenv so that's still available (for example, straight from command line).
# This does not affect CICD deployment, relevant env vars need to be provided some other way.
DEV_PORT=3003
API_BASE_URL=http://localhost:8080/api
